<!DOCTYPE>
<html lang="en">
    <head>
        <title>L8M8</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/style.css">
        <link href="https://fonts.googleapis.com/css?family=Exo:900|Jaldi:700" rel="stylesheet">
        <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
        <!--<script src="/client.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="/script.js"></script>
        <script src="/helper.js"></script>
    </head>
    <body>
        <section id = "caption" class = "flex">
            <h1>Good Morning <span id="name">Name</span>!</h1>
            <p>Who do you think will be today's LateM8?</p>
        </section>
        <section id = "grid">
            <div id = "key">
                <table>
                    <tr>
                        <td><img src="https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2FCROWN.png?1509169939562" alt="Crown"></td>
                        <td class="key-text">Guessed 5/5<br>last week</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2Fstar.png?1509169869285" alt="Crown"></td>
                        <td class="key-text">Never Late</td>
                    </tr>
                    <tr>
                        <td><img src="https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2Fflame.png?1509169870424" alt="Crown"></td>
                        <td class="key-text">Hot Pick</td>
                    </tr>
                </table>
            </div>
            <div id = "grid-wrapper">
              <div id="people-container">
              </div>
              <div id="personal-container">
                  <div id = "focusPerson">
                  </div>
                  <div id = "focusInfo">
                      <p id = "focusName">Name</p>
                      <p id = "focusTag">I love the A.P.P.</p>
                  </div>
              </div>
            </div>
        </section>
        <section id = "choice" class = "flex">
            <div id = "winner-wrapper" class = "flex">
                <div id=0 class="winner">
                </div>
                <div id=1 class="winner">
                </div>
                <div id=2 class="winner">
                </div>
                <div id=3 class="winner">
                </div>
                <div id=4 class="winner">
                </div>
            </div>
        </section>
        <section id = "submit" class = "flex">
            <button id = "submitbtn">Submit</button>
        </section>
    </body>
</html>
