<!DOCTYPE>
<html lang="en">
    <head>
        <title>L8M8</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/check.css">
        <link href="https://fonts.googleapis.com/css?family=Exo:900|Jaldi:700" rel="stylesheet">
        <link id="favicon" rel="icon" href="https://glitch.com/edit/favicon-app.ico" type="image/x-icon">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"
        integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
        crossorigin="anonymous"></script>
        <!--<script src="/client.js"></script> -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="/helper.js"></script>
        <script src="/check.js"></script>
    </head>
    <body>
        <section id = "caption" class = "flex">
            <h1>Our LateM8s</h1>
        </section>
        <section id = "message" class = "flex-column">
        </section>
        <section id = "submit" class = "flex">
            <button id = "submitbtn">Okay</button>
        </section>
    </body>
</html>
