* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    position: relative;
    width: 100vw;
}

#caption {
    height: 15vh;
    background-color: rgb(8, 169, 209);
    text-align: center;
    color: white;
    flex-direction: column;
}

#caption h1 {
    font-family: 'Exo', sans-serif;
    font-size: 2.5em;
    padding-top: 10px;
}

#message {
    height: 60vh;
    background-color: white;
    padding: 40px 0 0 0;
    box-sizing: border-box;
    overflow-y:scroll;
}

.winner-wrapper {
    width: 70vw;
    background-color: rgb(83, 209, 240);
    border-radius: 12px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.winner-wrapper p {
    font-family: 'Jaldi', sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: white;
}

.winner-wrapper > div{
    width: 90%;
    padding: 20px 0 20px 0;
    background-color: white;
    border-radius: 20px;
    box-shadow: 2px 5px 10px rgba(55, 76, 82, 0.5);
    overflow-x: auto;
}

.winnerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.winnerContainer p {
    margin-top: 10px;
    font-size: 1.2em;
    padding: 5px;
    color: black;
    font-family: arial;
}

.winner {
    height: 8vw;
    width: 8vw;
    border-radius: 100%;
    background-image: url("https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2Fdefault.png?1509169869789");
    background-size: contain;
    margin: 0 20 0 20;
}

.correct{
    border: 8px solid rgb(159, 255, 66);
}

.incorrect{
    border: 8px solid rgb(255, 65, 65);
}

#submit {
    height: 25vh;
    background-color: white;
    text-align: center;
    line-height: 10vh;
}

button {
    background-color: white;
    border-radius: 20px;
    border: 3px solid rgb(8, 171, 212);
    color: rgb(8, 171, 212);
    padding: 10px 35px;
    font-size: 20px;
    transition: 0.5s;
    margin-bottom: 20px;
}

button:hover {
    background-color: rgb(8, 171, 212);
    color: white;
    cursor: pointer;
}
