
* {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

section {
    position: relative;
    width: 100vw;
}

#caption {
    height: 15vh;
    background-color: rgb(8, 169, 209);
    text-align: center;
    color: white;
    flex-direction: column;
}

#caption h1 {
    font-family: 'Exo', sans-serif;
    font-size: 2.5em;
    padding-top: 10px;
}

#caption p {
    font-family: 'Jaldi', sans-serif;
    font-size: 1.5em;
}

#grid {
    height: 53vh;
    background-color: white;
    padding: 25px 0 25px 0;
    box-sizing: border-box;
}

#key {
    float: left;
    border: 3px solid rgb(8, 171, 212);
    border-radius: 12px;
    margin-left: 2vw;
    font-family: 'Jaldi', sans-serif;
}

.key-text{
    padding-left: 10px;
    font-size: 1.1em;
}

td {
    height: 50px;
    padding: 10px 0 10px 0;
    padding-left: 10px;
    padding-right: 10px;
    word-wrap: normal;
}

td img{
    height: 90%;
}

#grid-wrapper{
    width: 60vw;
    height: 100%;
    border-radius: 20px;
    border: 5px solid rgb(8, 169, 209);
    position: relative;
    margin: auto;
    box-sizing: border-box;
}

#people-container {
    height: 100%;
    width: 65%;
    float:left;
    overflow-y: scroll;
    display: flex;
    flex-wrap: wrap;
}

#personal-container {
    background-color: rgb(8, 169, 209);
    height: 100%;
    width: 35%;
    font-family: arial;
    position: absolute;
    right: 0;

    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#personal-container p {
    padding: 5px 0 5px 0;
}

#focusInfo{
    background-color: white;
    box-sizing: border-box;
    border-bottom-right-radius: 10px;
    padding: 0 15px 0 25px;
    width: 80%;
}

#focusName{
    font-weight: bold;
    font-size: 1.2em;
}

#focusPerson {
    height: 12vw;
    width: 12vw;
    border-radius: 100%;
    background-image: url("https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2Fdefault.png?1509169869789");
    background-size: contain;
    margin: 15;
}

#choice {
    height: 20vh;
    text-align: center;
}

#winner-wrapper {
    height: 100%;
    width: 60vw;
    background-color: rgb(83, 209, 240);
    border-radius: 12px;
    z-index: -1;
    overflow: auto;
}

.winner {
    height: 8vw;
    width: 8vw;
    border-radius: 100%;
    background-image: url("https://cdn.glitch.com/e20d3b7f-db76-49c3-9e65-85b09ade89a9%2Fdefault.png?1509169869789");
    background-size: contain;
    margin: 0 15 0 15;
}

#submit {
    height: 12vh;
    background-color: white;
    text-align: center;
    line-height: 10vh;
}

button {
    background-color: white;
    border-radius: 20px;
    border: 3px solid rgb(8, 171, 212);
    color: rgb(8, 171, 212);
    padding: 10px 25px;
    font-size: 20px;
    transition: 0.5s;
}

button:hover {
    background-color: rgb(8, 171, 212);
    color: white;
    cursor: pointer;
}

.person {
  background-color : grey;
  width: 75px;
  height: 75px;
  border-radius: 100%;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.icon {
    width: 25px;
    height: 25px;
    position: relative;
    margin-left: -35px;
    z-index: 100;
}
